ApiKey=xggorqUil4UTRga1oDad9IMja
ApiSecretKey =1Yw3LaJ0cw68GUxr3x72osPRDCZyOMp0Cpu7xVZHjKEUin45Nz
AccessToken =1175469104443953152-ZVyVR0w0jBNfLRznSkf2aK7ucaTyRQ
AccessTokenSecret =geSNqAgTTEvHBbeUZGirz99J20KkDZnUH3Jh5fXNQ9l5e

create = https://api.twitter.com/1.1/statuses/

retweet1 = https://api.twitter.com/1.1/search/

username1 = https://api.twitter.com/1.1/search/

weather1 = https://api.twitter.com/1.1/search/

alltweets1 = https://api.twitter.com/1.1/statuses/

trends1 = https://api.twitter.com/1.1/trends/

blockuser1 = https://api.twitter.com/1.1/blocks/